server.port=8080
spring.application.name=ZuulServer

#To pass authorization headers
zuul.sensitiveHeaders: Cookie,Set-Cookie

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.employee.path=/LMSAuth/**
zuul.routes.employee.service-id=OAuthServer

zuul.routes.admin.path=/LMSAuth/**
zuul.routes.admin.service-id=OAuthServer

zuul.routes.oauth.path=/LMS/EmpService/**
zuul.routes.oauth.service-id=EmployeeService


