server.port=8010
spring.application.name=AdminService

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.oauth2.resource.filter-order=3
remoteTokenServiceUrl = http://localhost:8080/LMSAuth/oauth/check_token/
#remoteTokenServiceUrl = http://localhost:8000/oauth/check_token/
clientId = LibClient
clientSecret = LibSecret


