server.port=8000
spring.application.name=OAuthServer

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3

clientId = 
clientSecret = 
#clientsecret = LibSecret (value present above is encoded value)
accessTokenValidityInSeconds = 3600
refreshTokenValidityInSeconds = 21600

